body{
    background-color: rgb(223, 223, 223);
}


a,
a:visited,
a:hover{
    text-decoration: none;
    color: black;
}

button{
    background-color: white;
    color: black;
}

button:hover{
    background-color: black;
    color: white;
}

nav{
    font-size: 2rem;
    background-color: black;
    position: fixed;
    width: 100dvw;
    z-index: 100;
}
nav ul{
    display: flex;
}

main{
    position: absolute;
    width: 100dvw;
    margin-top:3rem;
}

section{
    width: 50%;
    margin-left: 25%;
}


.no-bullets{
    list-style-type: none;
    margin: 0;
    padding:0;
}
.navigation-item{
    margin-left: 2.5%;
}
.navigation-item:last-child{
    margin-left: auto;
    margin-right: 5%;
}

.nav-box{
    width: fit-content;    
    color: white;
}

.sales-banner{
   
    background-color: gray;
    height: 20rem;
    width: 100dvw;
    margin: auto;


}



.carousel-control-next-icon{
    height: 100%;
}

.item-box{
    display: inline-flex;
    width: 27rem;
    border-bottom: solid #b9b9b9;
    height: 14rem;
    margin-left: 2.5%;
    margin-top: 1%;   
    transition: all .2s ease-in-out; 
}

.item-box:hover{
    transform: scale(1.1);  
}

.item-name{
    max-width: auto;
}

section .item-image{
    height:  8rem;
    display: flex;
    margin: 5% 25% 5% 25%;
    width: fit-content;
    
}



.item-card{
    display: inline-block;
    max-height: 8rem;


}

.item-bottom{

    text-align: center;
}


.banner{
    background: rgb(147,146,146);
    background: linear-gradient(90deg, rgba(147,146,146,1) 0%, rgba(255,255,255,1) 54%, rgba(134,134,134,1) 100%);
    height: 16rem;
}

.banner .item-image{
    height: 13rem;
}

.banner img{
    height: 75%;
}


.flex-gap{
    margin-right: 1rem;
    margin-top: 1rem;
}

.sales-banner button{
    width: fit-content;
}


.market-feed .item-box{
    display: inline-block;
    margin:2%;
    background: rgb(147,146,146);
    background: linear-gradient(0deg, rgba(147,146,146,1) 0%, rgba(255,255,255,1) 54%, rgba(134,134,134,1) 100%);
    border-radius: 15px;
}

.market-feed{
    text-align: center;
}

section .item-box{
    width: 20rem;
    margin: 0;
    height: 20rem;

}

section img{
    width: 11rem;
}

.form-box{
    display: block;
    border-radius: 15px;
    padding: 1rem;
    
}



.form-group input{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
}



.thumbnail-image{
    filter: drop-shadow(0px 20px 10px gray);
    border-radius: 15px;
}


.announcement-box{
    text-align: center;
    width: 100%;
    display: block;
       
}

.announcement h1,
.announcement h4{
    font-size: 48px;
    font-weight: bolder;
}


.button-style{
    width: 100%;
    border-radius: 10px;
    margin: auto;
    height: 2rem;
}

.item-box .button-style{
    width: 90%;
}

.button-font{
    font-weight:625;
}



.center{
    left: 45%;
}

.view-box{

    background: linear-gradient(0deg, rgba(147,146,146,1) 0%, rgba(255,255,255,1) 54%, rgba(134,134,134,1) 100%);
    width: 50dvw;
    height: 60dvh;
    margin-top: 5rem;
    border-radius: 25px;
    padding:2.5rem;
   
}
.view-item{
    height: 100%;
}

.view-info{
    width:100%;
}

.view-image-box{
    width: 40%;
    height: 100%;

}

.view-header{
    display: flex;
    gap: 2rem;height: 100%;
}


.view-item .thumbnail-image{
    margin-bottom: 3rem;
    width: 100%;
    max-height: 70%;
}

.view-cart{
    margin-left: auto;
    width: 100%;
}

.view-cart span{
    font-weight: 600;
    font-size: 16px;
}



.cart-feed{
    overflow-y: scroll;
    height: 90%;
}

.cart-item{
    display: flex;
    width: 100%;
    align-items: end;
    margin-bottom: 2rem;
}

.cart-item img{
    width: 120px;
    max-height: 100px;
}
.cart-group{
    width: 100%
}
.price-right{
    margin-left: auto;
}

.cart-section{
  
    overflow-y: scroll;
    height: 80%;
}

.cart-section .cart-item{
    font-size: 2rem;
}

.cart-total{
   
    font-size: 32px;
    text-align: right;
    margin-left: auto;
}

.fit-content{
    height: fit-content;

}

